# Server config
HOST = "0.0.0.0"
PORT = "20000"
PYDEVD_DISABLE_FILE_VALIDATION = 1
SHOW_DOC = "S"
TIMEZONE = "America/Fortaleza"

# Uvicorn config
UVICORN_WORKERS = 1
UVICORN_CONNECTION_LIMIT = 50
UVICORN_BACKLOG_LIMIT = 100
UVICORN_CLEANUP_INTERVAL = 5

# Gunicorn config
GUNICORN_WEB_CONCURRENCY = 2
GUNICORN_WORKERS_PER_CORE = 1
GUNICORN_MAX_WORKERS = 10
GUNICORN_GRACEFUL_TIMEOUT = 120
GUNICORN_TIMEOUT = 120
GUNICORN_KEEP_ALIVE = 5
